{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Template",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RPGCore",
			"Enabled": true
		},
		{
			"Name": "RPGInventorySystem",
			"Enabled": true,
			"MarketplaceURL": "//ue/marketplace/product/73038d0dce6f4f52ad9c34d35022c9a6"
		},
		{
			"Name": "ARPG",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "AnimatorKit",
			"Enabled": true
		},
		{
			"Name": "ControlRigPhysics",
			"Enabled": true
		},
		{
			"Name": "DragonIKPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916"
		},
		{
			"Name": "SideScroller",
			"Enabled": true
		},
		{
			"Name": "Titan",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "EOSShared",
			"Enabled": true
		},
		{
			"Name": "BlueLine",
			"Enabled": false
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "ControlRigDynamics",
			"Enabled": true
		}
	]
}